substitutions:
  _SERVICE_NAME: resource-service
  _REGION: asia-southeast1
  _PROJECT: active-bolt-478008-c9
  _IMAGE_NAME: asia-southeast1-docker.pkg.dev/${_PROJECT}/cdc-keycloak-poc/resource-service:latest
  _KEYCLOAK_AUTH_SERVER_URL: http://34.142.154.181/realms/poc-keycloak

steps:
  # Step 1: Build Docker image using final JAR
  - name: 'gcr.io/cloud-builders/docker'
    env:
      - 'DOCKER_BUILDKIT=1'
    args:
      [
        'build',
        '-f', './src/main/docker/Dockerfile.native-micro',
        '-t', '${_IMAGE_NAME}',
        '.'
      ]

  # Step 2: Push Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_IMAGE_NAME}']

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', '${_SERVICE_NAME}',
        '--image', '${_IMAGE_NAME}',
        '--region', '${_REGION}',
        '--platform', 'managed',
        '--ingress', 'all',
        '--set-env-vars', 'DB_URL=jdbc:sqlite:sample.db,KEYCLOAK_AUTH_SERVER_URL=${_KEYCLOAK_AUTH_SERVER_URL}',
        '--port', '8080',
        '--allow-unauthenticated',
        '--project', '${_PROJECT}',
        '--min-instances', '1',
        '--max-instances', '1'
      ]

images:
  - '${_IMAGE_NAME}'

options:
  logging: CLOUD_LOGGING_ONLY
  dynamicSubstitutions: true